events { }

http {

    proxy_hide_header X-Powered-By; #disable signature 

    server {
        listen 80;
        return 301 https://$host$request_uri; #redirect
    }

     server {
        listen 443 ssl;
        server_name 192.168.1.252; #change
        server_tokens off; #prevents server version leaking
        add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; frame-ancestors 'self'; form-action 'self';"; #Content Security Policy (CSP) Header Not Set fix
        add_header X-Frame-Options "SAMEORIGIN"; #anticlick jacking fix
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Cache-Control "no-store, no-cache, must-revalidate, private"; #fixes Re-examine Cache-control Directive
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_certificate /etc/ssl/certs/passgen.crt;
        ssl_certificate_key /etc/ssl/private/passgen.key;


        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
