events { }

http {
    server {
        listen 443 ssl;
        server_name 10.0.2.15;

        ssl_certificate /etc/ssl/certs/passgen.crt;
        ssl_certificate_key /etc/ssl/private/passgen.key;

        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
